{
    "configuration": {
        "N": 12,
        "M": 4,
        "O": 1,
        "bounds": [
            [
                -16,
                16
            ],
            [
                -8,
                8
            ],
            [
                -1,
                10
            ]
        ],
        "min_conf": 0.5,
        "min_angle_deg": 1.0,
        "max_err": 25
    },
    "P_all": [
        [
            [
                1999.1663,
                429.88794,
                342.85355,
                20619.559
            ],
            [
                402.89658,
                580.00854,
                -1570.8262,
                15336.304
            ],
            [
                0.45009795,
                1.1080735,
                0.2289025,
                19.251478
            ]
        ],
        [
            [
                -1.9759082,
                -2.2597353,
                0.94267565,
                -26.42396
            ],
            [
                0.28364879,
                -0.86701918,
                3.0374343,
                -22.728655
            ],
            [
                0.0004444597,
                -0.0016186567,
                0.00080474454,
                -0.029738627
            ]
        ],
        [
            [
                108.65203,
                -612.78967,
                33.815536,
                3790.6882
            ],
            [
                120.36472,
                -32.226025,
                -575.77838,
                3726.4495
            ],
            [
                0.23097776,
                -0.039023329,
                0.021963691,
                4.951797
            ]
        ],
        [
            [
                -49.761211,
                198.9879,
                9.7939425,
                1322.1796
            ],
            [
                -41.910316,
                8.999095,
                -188.5006,
                1269.9088
            ],
            [
                -0.082744569,
                0.010526271,
                0.0047709295,
                1.6696861
            ]
        ]
    ],
    "K_all": [
        [
            [
                1920.0,
                0.0,
                960.0
            ],
            [
                0.0,
                1920.0,
                540.0
            ],
            [
                0.0,
                0.0,
                1.0
            ]
        ],
        [
            [
                1920.0,
                0.0,
                960.0
            ],
            [
                0.0,
                1920.0,
                540.0
            ],
            [
                0.0,
                0.0,
                1.0
            ]
        ],
        [
            [
                1920.0,
                0.0,
                960.0
            ],
            [
                0.0,
                1920.0,
                540.0
            ],
            [
                0.0,
                0.0,
                1.0
            ]
        ],
        [
            [
                1920.0,
                0.0,
                960.0
            ],
            [
                0.0,
                1920.0,
                540.0
            ],
            [
                0.0,
                0.0,
                1.0
            ]
        ]
    ],
    "dist_all": [
        -0.465,
        -0.435,
        -0.195,
        -0.225
    ],
    "C_all": [
        [
            -7.53699064,
            -14.8008709,
            2.36502504
        ],
        [
            5.6381979,
            -15.57627106,
            2.51016521
        ],
        [
            -21.19108582,
            2.53348446,
            1.90029049
        ],
        [
            20.08497238,
            -1.72956896,
            2.18872881
        ]
    ]
}